ExtendedStatus on
<VirtualHost *:8080>
    # ServerName local-stackdriver-agent.stackdriver.com
    <Location /server-status>
        SetHandler server-status
        AllowOverride All
        Require all granted
    </Location>
</VirtualHost>